# symbola

./: README.md  pom.xml
src/main/resources/com/github/hajile/symbola/cl/kernels/: common.cl  dotwise.ftl  elementwise.mustache  kernel1.cl  kernels.cl  mmul.cl
src/main/resources/com/github/hajile/symbola/fn/: dot.ftl
src/main/scala/com/github/hajile/symbola/ad/: BackwardGradient.scala  Gradient.scala  NumericGradient.scala  SymbolicBackwardGradient.scala
src/main/scala/com/github/hajile/symbola/cl/: MMulExample.scala  MatrixFloatBuffer.scala  OpenCLApp.scala  OpenCLExample.scala
src/main/scala/com/github/hajile/symbola/cl/kernels/: DotwiseKernel.scala  KernelTemplate.scala  ProgramTemplate.scala  ScalaObjectWrapper.scala
src/main/scala/com/github/hajile/symbola/fn/: DotVisualizer.scala  Example.scala  Example2.scala  Expr.scala  ExprGraph.scala  GraphOptimizer.scala  HasInputs.scala  MatrixExpr.scala  ScalarExpr.scala  Shape.scala  package.scala
src/test/scala/com/github/hajile/symbola/cl/: MatrixFloatBufferTest.scala
src/test/scala/com/github/hajile/symbola/cl/kernels/: DotwiseSpec.scala  ExtractKernel.scala  KernelTemplateSpec.scala  ProgramTemplateSpec.scala
