<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.hajile.common-pom-oss</groupId>
    <artifactId>common-pom-oss</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.github.hajile.symbola</groupId>
  <artifactId>symbola_2.10</artifactId>
  <version>0.1-SNAPSHOT</version>

  <properties>
    <scala.version>2.10.2</scala.version>
    <javacl.version>1.0.0-RC3</javacl.version>
    <breeze.version>0.3</breeze.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>org.spire-math</groupId>
      <artifactId>spire_2.10</artifactId>
      <version>0.5.0</version>
    </dependency>

    <dependency>
      <groupId>org.scalanlp</groupId>
      <artifactId>breeze-core_2.10</artifactId>
      <version>0.3</version>
    </dependency>
    <dependency>
      <groupId>org.scalanlp</groupId>
      <artifactId>breeze-math_2.10</artifactId>
      <version>0.3</version>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>com.nativelibs4java</groupId>-->
    <!--<artifactId>javacl-core</artifactId>-->
    <!--<version>${javacl.version}</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.1</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.jogamp.jogl</groupId>-->
      <!--<artifactId>jogl-all-noawt</artifactId>-->
      <!--<version>2.0.2-rc12</version>-->
      <!--<scope>runtime</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.jogamp.jocl</groupId>
      <artifactId>jocl</artifactId>
      <version>2.0.2-rc12</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.jocl</groupId>
      <artifactId>jocl</artifactId>
      <classifier>natives-macosx-universal</classifier>
      <version>2.0.2-rc12</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jogamp.jocl</groupId>
      <artifactId>jocl</artifactId>
      <classifier>natives-linux-amd64</classifier>
      <version>2.0.2-rc12</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jogamp.jocl</groupId>
      <artifactId>jocl</artifactId>
      <classifier>natives-windows-amd64</classifier>
      <version>2.0.2-rc12</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>2.0.2-rc12</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt</artifactId>
      <classifier>natives-macosx-universal</classifier>
      <version>2.0.2-rc12</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt</artifactId>
      <classifier>natives-linux-amd64</classifier>
      <version>2.0.2-rc12</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt</artifactId>
      <classifier>natives-windows-amd64</classifier>
      <version>2.0.2-rc12</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.20</version>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.10</artifactId>
      <version>2.0.M5b</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-compiler</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-reflect</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.0-beta7</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <useZincServer>true</useZincServer>
          <recompileMode>incremental</recompileMode>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:file:</connection>
    <developerConnection>scm:git:git@github.com:hajile/symbola.git</developerConnection>
  </scm>
</project>